{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "*.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    // "target": "esnext",
    // "experimentalDecorators": true, //开启装饰器@default
    // "emitDecoratorMetadata": true, //生成装饰器的元数据
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "./", // 这里需要配置
    "paths": {
      //只做联想提示
      "@/*": ["./src/*"]
    },
    "allowJs": true, //编译时允许有js
    "verbatimModuleSyntax": true, //导入type类型
    "types": ["vite/client", "element-plus/global", "unplugin-icons/types/vue"]
  }
}
