{
  "name": "@dhy/turbo-run",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "turbo-run": "./bin/turbo-run.mjs"
  },
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@dhy/node-utils": "workspace:*",
    "cac": "catalog:"
  }
}
