{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "build": "pnpm vite build --mode production",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@dhy/constants": "workspace:*",
    "@dhy/form-ui": "workspace:*",
    "@dhy/icons": "workspace:*",
    "@dhy/preferences": "workspace:*",
    "@dhy/shared": "workspace:*",
    "@dhy/stores": "workspace:*",
    "@dhy/types": "workspace:*",
    "@dhy/utils": "workspace:*",
    "@element-plus/icons-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "axios": "catalog:",
    "element-plus": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "qs": "catalog:",
    "radix-vue": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue3-biobank": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@iconify-json/ep": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/qs": "catalog:",
    "npm-run-all2": "catalog:",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
