{
  "recommendations": [
    // Vue 3 的语言支持
    "Vue.volar",
    // 将 ESLint JavaScript 集成到 VS Code 中。
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    // 使用 Prettier 的代码格式化程序
    "esbenp.prettier-vscode",
    // Tailwind CSS 的官方 VS Code 插件
    "bradlc.vscode-tailwindcss",
    // 在 package.json 中显示 PNPM catalog 的版本
    "antfu.pnpm-catalog-lens"
  ]
}
